<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me</title>
	
	<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
		
		.nav{
			margin: 0px;
			padding: 0px;
			font-family: 'Nanum Myeongjo', 'Times', serif;
		}
		
		.nav h1{
			text-align: left;
			position: fixed;
			z-index: 10;
			margin-top: 10px;
			margin-left: 10px;
			width: 100%;
			font-size: 25px;
			line-height: 30px;
			font-weight: 700;
			color: black;
		}
		
		.nav h1 span {
			text-decoration: underline;
			font-size: 25px;
			line-height: 30px;
			font-weight: 700;
	}
		
		.nav h1 a {
			text-decoration: none;
			transition: all 0.2s ease-in-out;	
			color: black;		
	}
		
		.nav h1 a:hover {
			text-decoration: underline;
			color: #f2cbbd;  
	    	transition: all 0.2s ease-in-out;
	}
		
		
		.about {
			float: left;
			clear: both;
			z-index: 5;
			width: 100%;
			margin-top: -46px;
			margin-bottom: 160px;
			padding: 0px;
			font-family: 'Nanum Myeongjo', 'Times', serif;
			font-weight: normal;
	}
		
		.bio {
			float: left;
			clear: both;
			width: 500px;
			margin-top: 100px;
			padding-right: 10px;
			font-weight: normal;
			/*text-indent: 70px;*/
	}
		
		.bio img {
		    margin-left: -50px;
		    margin-top: 49px;
		    margin-bottom: 19px;
		    height: auto;
		    width: 450px;
		    padding-left: 70px;
		}
		
		.bio h1 {
			float: left;
			position: relative;
			z-index: 10;
			margin: -14px 0px 0px 17px;
			font-weight: normal;
			font-size: 35px;
			line-height: 53px;
			word-spacing: -4px;
			color: black;
		}

		.bio h2 {
			margin-top: -10px;
			font-size: 25px;
			line-height: 25px;
		}

		.bio h3 {
			font-family: 'Lato', 'helvetica', sans-serif; 
			position: relative;
			font-weight: 400;
			margin-top: 0px;
		}
		
		.details {
			float: left;
			width: 500px;
			margin-top: 125px;
			padding-right: 7px;
			font-weight: normal;
	}

		.details a {
			text-decoration: underline;
			color: black;
			font-weight: normal;
			transition: all 0.2s ease-in-out;
	}
		
		.details a:visited {
			color: inherit;
			font-weight: normal;
	}

		.details a:hover {
			font-weight: normal;
			color: black;
			background-color: #F2CBBD;
			transition: all 0.2s ease-in-out;
	}
		
		h2 {
			margin: 20px;
			font-size: 25px;
			line-height: 30px;
			color: black;
			font-weight: normal;
	}

		h2 span {
			color: black;
	}
	
		h3 {
			margin: 20px;
			font-size: 25px;
			line-height: 30px;
			color: black;
			font-weight: normal;
	}
		h3 span{
			font-family: 'Lato', 'Helvetica', sans-serif;
			font-weight: 700;
		
	}
		
		.links {
			float: left;
			margin-top: 125px;
			color: black;
			font-weight: normal;
	}

		.links a {
			text-decoration: underline;
			color: black;
			font-weight: normal;
			transition: all 0.2s ease-in-out;
		}
		
		.links a:visited {
				color: inherit;
			}

			.links a:hover {
				font-weight: normal;
				color: black;
				background-color: #F2CBBD;
				transition: all 0.2s ease-in-out;
			}
		
	</style>
	
</head>

<body>
	
	<div class="nav">
		<h1><span><a href="about.html">Kshitij Gotiwale</a></span><br><a href="index_design.html">Design</a>, <a href="index.html">Coding</a>, <a href="etc.html">etc.</a></h1>
	</div>
	
	<div class="about">
		<div class="bio">
			<img src="me_headshot.png" alt="me being me">
			<h3><span>About</span></h3>
			<h2>From India. Chicago-based. Interested in typography and interactions.</h2>
	</div>
		
	<div class="details">
			<h3><span>Experience</span>
				<br><a href="https://healthcaredeliverydesign.vcha.uic.edu/" target="_blank">IHDD</a>, <a href="https://www.behance.net/gallery/102234805/Second-Year-Design-Portfolio" target="_blank">Internship</a> (current)
				<br>Graphic Designer (current)
				<br>Institute for Healthcare Delivery Design
				<br>gb&d magazine
				<br><br>
				<span>Select Clients</span>
				<br>FoodAppy
				<br>iMature.in
				<br>Delhi Public School
				<br><br>
				<span>Education</span>
				<br>University of Illinois at Chicago<br><em>Bachelor of Design, Graphic Design<br>Graphic Design Concentration</em><br>2022<br>
				<br>Delhi Public School, India<br><em>Academic Diploma<br>2017</em>
			</h3>
	</div>
		
	<div class="links">
			<h3>
				<span>Awards</span>
				<br>&mdash;Bhopal Smart City Hackathon,<br>3rd postion,<br><em>Created a UI/UX for public interaction application<br>using gamification, 2018</em>
				<br>&mdash;Fellowship, Student Talent Award,<br>School of Design at UIC,<br><em>Assist students and faculty with prinitng and<br>using the letterpress shop, 2019</em>
				<br><br>
				<span>Contact</span>
				<br><a href="mailto:kgotiw2@uic.com">kgotiw2@uic.com</a>
				<br><br>
				<span>Download</span>
				<br><a href="kshitijgotiwale_resume.pdf">CV</a>
				<br><br>
				<span>Follow</span>
				<br><a href="https://www.instagram.com/kshitij.goti/" target="_blank">Instagram</a>
				<br><a href="https://twitter.com/thisisgoti" target="_blank">Twitter</a>
				<br><a href="https://www.behance.net/kshitijgoti" target="_blank">Behance</a>
		
		
		
		
	
	
	
	
	
	
			</h3>
	</div>
	
	</div>	
</body>
</html>
